let main : unit =
  let move (source : array of char) (target : array of char) : unit =
    print_string "Moving from: ";
    print_string source;
    print_string " to ";
    print_string target;
    print_string "\n" in
  let rec hanoi (rings : int) (source : array of char) (target :
    array of char) (auxil : array of char) : unit =
    if rings > 0 then
      (hanoi (rings - 1) source auxil target;
       move source target;
       hanoi (rings - 1) auxil target source) in
  print_string "Please, give the number of rings: ";
  let n : int = read_int () in
  hanoi n "left" "right" "middle"
