let rec bar main g f = (bar == (let b g (c : main) (d : int) = true
and d (bar : (array [*] of bar)) = '7'
and main c = '\''
and c main (f : int) main : bool = 42
and mutable c[()] in 2.56))
and c d (a : char) = dim g
and e foo main d (d : (unit) -> bool) = delete (let e c (g : (c) ref) d d = '7' in (delete 'a'))
and f main b c (f : array of float) = new float
and b b b b f = let b main bar = ()
and c d f f = "Name:\t\"DouglasAdams\"\nValue:\t42\n" in (dim 1 bar)

type a = B | Tree of bool foo | Nil of unit ref e int bar | Cons of unit

type main = Cons | B | Tree | Nil

