let rec foo = (match while 2.56 do () done with
  0.0 -> A 0.0 2.56
| 7 -> delete 12
end
)

let d a (foo : unit ref) e g = let b d bar = "Route66"
and mutable f[30,31]
and e = () in (begin 'a' end)
and d = foo[delete (new char),f (new unit) ((8 -. 0.0))]
and main c main a c = match dim 2 e with
  (-17) -> let main bar = 20
and d e bar = true
and d bar bar f (d : unit) = true
and bar a foo b d = false
and g a bar : char ref = "Name:\t\"DouglasAdams\"\nValue:\t42\n" in 32
| Nil (-.0.0) ((+12)) -> if 42.0 then false
end

and f (d : unit) f main a = - (dim 2 a)

