let b = (match 3.14 with
  '\n' -> 42.0
| (-.42.0) -> 25
| g -> 42.0
end
 <= ((() ++ "foo")))
and mutable e
and b g (a : array [*,*] of array [*,*] of (char -> int)) (a : (float)) b = while -. 42.0 do while 26 do '\n' done done
and mutable g[let bar e c bar g : array [*] of array [*] of char = "Route66" in (new unit)]

let rec foo e g foo : ((bool)) = let f f bar d = 36
and bar (f : b) b e = false
and c : array [*] of float -> (array [*] of ((char ref) -> array of (bool))) = "foo"
and bar : float = 0.0
and g a bar = 40 in (delete false)

