let foo (main : e) main = ((bar (while "Name:\t\"DouglasAdams\"\nValue:\t42\n" do 2.56 done) (let bar f (f : float) d main : float = true
and b g d = ()
and mutable g['7',"foo"]
and b g b (bar : unit) = 42.0
and a (e : unit) g (foo : int) = 24 in ()) (delete 7)))
and a b foo = if () then let rec e c main (f : array [*,*] of int) = 20
and c e : array [*,*] of unit = () in 2.56
and c e d b = match dim e with
  (-.3.14) -> for e = () to () do "foo" done
| (bar) -> ! 'a'
end

and g d (g : (char)) (main : unit) f : int = let mutable c
and mutable f[(),"Name:\t\"DouglasAdams\"\nValue:\t42\n"]
and c = 0
and d = 41
and bar (b : array of float) (main : int) (b : unit) = "bar" in ((40))
and main a = delete (match dim main with
  f -> while false do 2.56 done
| (-39) -> match "bar" with
  f -> 'a'
end

end
)

type e = Cons | A

type a = C | Cons | Nil of float int (int) d ref -> e -> array of char

