let f main g foo main = -. (dim 1 e)
and b g f d foo = not (dim 2 e)
and main = let g g b c = false
and e f c = ()
and mutable c[7]
and e (g : (array [*,*] of unit)) foo g = false in (- '\'')
and b foo g f (b : g) = let b = 39
and mutable d : char
and b (foo : c) = ()
and d = "bar" in (f false)
and c d foo c : int -> array of float -> bool = (dim 2 foo)

let rec bar f g (e : int ref) (f : int) = delete (for main = false to "Route66" do main "Route66" () done)
and foo bar (g : bar) f = for g = 14 to 3.14 do f["Route66"] done

