let mutable b[c[(for d = false downto '\n' do "foo" done = (for a = () downto () do 2.56 done)),new ((int)) -> bool ref -> array of bool]]
and c main a (a : char) bar = (match 14 with
  (B) -> ()
| 2.56 -> 42.0
| ((+22)) -> false
end
 != (let g = false
and e d a main = 0
and g (c : array [*,*] of char -> char ref) a = 0 in '\n'))
and foo a (a : bool) (f : array [*,*] of float) main = new array [*,*] of char
and a = match while 37 do 3.14 done with
  Nil C A 23 Cons (-.42.0) 0.0 ('\'') 'a' -> new unit
| (-.3.14) -> e[11]
| (('7')) -> b[38,33]
end


