let bar : a = foo[dim g]
and b e g b c = main[match main 7 false () with
  D D true '7' (bar) true 2 -> let rec d g foo (main : int ref ref) : a = 42.0
and g foo (c : bool) = "Name:\t\"DouglasAdams\"\nValue:\t42\n"
and main (d : unit) (f : float) = 8 in 37
| B '7' Tree (-.2.56) ((-7)) false ((+18)) -> match false with
  '7' -> "bar"
| 3.14 -> 42.0
| (-.2.56) -> ()
end

end
]

let e main = (while true do "foo" done <> (for bar = 'a' downto "Name:\t\"DouglasAdams\"\nValue:\t42\n" do 32 done))
and d foo : int = +. (if 3.14 then ((42.0 = false)) else while 42.0 do '\'' done)

