let b bar d main = begin if 2.56 then (for d = 9 downto false do () done) else match false with
  34 -> "Name:\t\"DouglasAdams\"\nValue:\t42\n"
| (-18) -> ()
| '\'' -> false
end
 end
and c (f : array [*,*] of bool ref -> int -> bool -> float) e b d = new (unit -> unit -> float ref)
and a main = (match for f = () downto '\'' do 42.0 done with
  (-25) -> C '\n' "Route66" "foo"
end
)

let main main e g (c : float) = delete (not (if 3 then false))
and e a (c : bool) foo e : float = dim 2 main
and foo b (e : ((b) ref)) = (for f = '\'' downto 3.14 do () done + (Cons "foo"))
and foo b main g main = while (()) do ("bar" + '7') done

