let c = match (35) with
  Nil C (-.0.0) true A -> dim e
| (g) -> let g main (f : float -> (bar) ref) g foo = '\n'
and d = "Route66"
and g bar main foo = false
and foo g (bar : array [*,*] of int) (foo : unit) e : (b) = '\n' in 'a'
| (42.0) -> let foo b b g = '\''
and bar = () in ()
end

and a c = begin dim 1 b end
and bar = match (()) with
  (+.42.0) -> if true then () else '\n'
| '7' -> for c = "Route66" to false do 17 done
| false -> (0.0)
end


let main main b (d : unit) = let f f c (a : (bool)) = true
and bar g g = "foo"
and f d (b : float) g (e : int) : (bool -> array [*] of int -> array [*,*] of foo -> (int)) = '\n' in (new int)

let b : int -> array [*] of unit = begin ! (-. (let main g a (g : bool -> char) = 'a' in '7')) end
and main foo (foo : unit) foo : int = (A (if () then () else 0.0) (new float ref))
and main = dim c

