let b f e main bar = -. ((dim c))
and g b b = match for foo = 42.0 to () do '\'' done with
  (-.3.14) -> while false do '\n' done
| Nil (-.42.0) -> - 42.0
| ((foo)) -> let d g e = ()
and f a a foo c = 2
and b (f : unit) g e = "Name:\t\"DouglasAdams\"\nValue:\t42\n" in "Route66"
end

and c d d = new array [*] of bool
and a f a c b = new bool ref -> f -> e
and a = +. (-. (delete (match 21 with
  true -> 15
| ('\n') -> true
end
)))

let rec mutable g[for e = () downto '\n' do new bool done] : char

