let e f c c c = dim 2 g
and f g : float -> char = while bar[()] do begin 31 end done
and d (a : float) bar = delete (g[while 22 do () done,! (delete "bar")])
and d (g : char -> char ref) = while f[false] do (41 > 10) done
and mutable c

let f : array [*,*] of float = (g[+. (main true 42.0 "Name:\t\"DouglasAdams\"\nValue:\t42\n"),for b = () to 2 do 0.0 done])

let foo d = match new (bool) -> int ref -> float with
  (false) -> main '7'
| C (-4) (+20) f -> b[17]
| 'a' -> let c b = "Route66"
and b (a : float) f (main : float) = 14
and d = "Route66" in "Route66"
end

and main main (main : char) c = for c = true downto "Route66" do if true then 23 done
and main (bar : unit) = begin d[dim 1 main] end

