let e (c : array of char -> bool -> array of unit) a = delete (D)
and f = while dim 1 d do +. true done
and f = begin delete (dim 2 foo) end
and bar (foo : unit) (g : array [*,*] of bool -> bool -> d) (f : float ref) f = while for d = () to () do 23 done do begin "foo" end done

let g a g = for foo = false downto () do new char done
and f a foo = (begin - (f '\n' '\'' ()) end)
and e bar = begin dim bar end
and bar e main = d[not (+ (for foo = "Name:\t\"DouglasAdams\"\nValue:\t42\n" downto 11 do "bar" done)),let mutable bar[2.56]
and a bar d c (a : int) = 3
and a b main c = 35
and a a (b : int -> array [*] of d) = "bar"
and bar bar = 39 in (new char)]
and e f b foo = for bar = () downto () do delete 0.0 done

