let foo = (new a ref -> bool / (for c = 42.0 to "Name:\t\"DouglasAdams\"\nValue:\t42\n" do false done))
and d c = for b = 2.56 downto false do delete 18 done
and d g d (bar : array [*,*] of int) f = (let g (foo : main) f = 3.14
and b = "Name:\t\"DouglasAdams\"\nValue:\t42\n"
and main = ()
and f d (a : (int) ref) = 21 in false = (Empty 42.0))

let e g foo = if 0.0 then (new bool) else if 'a' then false
and bar (main : float) = not (while match () with
  C false false true -> 'a'
| 'a' -> false
| d -> 0.0
end
 do for e = 37 to 'a' do "foo" done done)

