let bar = let main d g = true
and bar : float = 7
and c = "foo"
and a main a main (a : array of char) = true in (match 35 with
  D (+.0.0) foo (false) -> '\n'
end
)
and bar = (for bar = false downto true do (37) done)
and d b = for bar = false downto '\'' do let b : bool = 25
and g d = 31
and d bar d a = false
and main c d : array [*,*] of int ref = "Name:\t\"DouglasAdams\"\nValue:\t42\n" in 24 done
and c d : bool = - (for d = true downto 23 do (()) done)

let f bar = +. (match f[36] with
  (C '\n' bar (+16)) -> foo['a',()]
| A (-9) '7' -> begin "Route66" end
end
)
and e foo c d (c : array [*,*] of (bool)) = dim f

let rec e = delete ((let bar bar (main : unit) = ()
and c (b : unit) (bar : char) a a = "bar"
and f d = '\n' in 42))
and f a b foo c : array of float ref = delete (delete ((for foo = false to () do 36 done)))
and foo e = delete (while if 42 then false do delete () done)

