let bar c (foo : (char ref)) f d = while for b = "Name:\t\"DouglasAdams\"\nValue:\t42\n" downto () do '\'' done do delete 'a' done
and b = begin delete (while false do "Route66" done) end

let rec f f main bar (d : char ref ref -> main -> char) = begin while match () with
  (-.0.0) -> 42.0
| (-16) -> false
| Tree -> "foo"
end
 do begin 3.14 end done end
and e (e : char) bar a b = while (22 ++ 40) do (false) done
and mutable g
and mutable b[dim b]
and b c (d : float) main e = match for foo = 42.0 downto 34 do 38 done with
  (+.2.56) -> delete 2.56
| Cons (-19) (-.42.0) -> for f = false downto "Name:\t\"DouglasAdams\"\nValue:\t42\n" do 2.56 done
end


