type b = D | Empty | A of unit a

type g = B

let d c foo g g = a[let main = 2
and f f a (c : unit) = 3.14 in (begin 2.56 end)]
and mutable e[for a = false to () do while 42.0 do () done done]
and b = a (while let a = true in true do begin 42.0 end done) ((+. 20 <= (while "Name:\t\"DouglasAdams\"\nValue:\t42\n" do () done)))
and b (c : float) e c = dim 1 main
and b c b = c[let rec e = 30 in (dim b),! (let bar (g : g) c c = ()
and bar = 3.14
and f (g : float) a e e = ()
and main c c (b : bool) : array [*] of int -> char = 42 in ())]

