let d f (g : e -> float -> int -> array of char) main = delete (begin foo[match "Route66" with
  f -> 'a'
end
,begin () end] end)
and e = (match b['a',42.0] with
  Cons a Empty g (+.42.0) -> for g = "foo" downto '7' do () done
| bar -> while () do true done
| false -> -. true
end
)
and b (b : int) g bar main = while begin "bar" end do for d = () downto true do 42.0 done done

let main (bar : f) = dim foo
and foo b = while if "Name:\t\"DouglasAdams\"\nValue:\t42\n" then "foo" else true do match false with
  A false -> ()
| (-.0.0) -> '\''
| g -> ()
end
 done
and c main foo (b : int) a = for a = '\'' to 32 do ('\n' -. true) done

