let rec c g c bar = a (match (()) with
  true -> if 2.56 then 38 else "Route66"
end
) (main)
and bar main (d : main) : bool = (for f = 13 downto 0 do new (int) done)
and b c f = let a b c : char ref = true
and e (g : unit) c d = "Name:\t\"DouglasAdams\"\nValue:\t42\n"
and mutable b[false,42.0] : bool in ((false))
and f c g f d = delete (for b = () to "bar" do for foo = 27 downto 0.0 do 40 done done)
and d c c foo = foo[for g = "foo" downto "foo" do if 0.0 then false done,c (for b = 20 to '\'' do 29 done)]

let foo foo f (c : float) = a[e]
and b g e g = b[(match true with
  Tree Empty f (((+.3.14))) Nil main ((true)) -> 'a'
| (true) -> "foo"
end
)]
and f = (match while 0.0 do 40 done with
  A (-.2.56) Cons (-30) bar -> ! "foo"
| Tree C -> + '7'
end
)

