let b main g b = (for e = () to "bar" do while "foo" do () done done)
and b b c e = - (new float)
and e (g : char) (a : char) = let f d main bar = 2.56
and a f bar main d : char -> bool = true
and foo bar (f : bool ref) main e = ()
and e bar b = 31 in (begin "Name:\t\"DouglasAdams\"\nValue:\t42\n" end)
and e b (d : float ref) (a : char) : (unit) = C (dim 2 b) (match match false with
  (-.0.0) -> 4
| false -> "foo"
| (-10) -> 40
end
 with
  (-34) -> (0)
end
)

let a = dim 2 f
and b bar c = if () then (false -. true)
and main (b : float) foo f = ((new ((unit)) != (begin '\n' end)))
and f = (match for g = 'a' downto 3.14 do 0.0 done with
  bar -> f[26]
| g -> new c
end
)
and g (bar : unit ref) e foo foo = let rec bar = 'a'
and b (g : char) (e : bool) bar = '\''
and foo = "foo"
and f d = () in (e[1,"foo"])

