type a = B of (array of int) char float int | Cons of (int ref -> int) (float) ref ref unit (c) | C | D of char

let g = new int
and mutable foo
and c g = match D () with
  '7' -> dim 1 f
| (-32) -> dim 1 bar
end


let rec mutable main[D (c[(42.0 <> "bar")]) (let foo foo foo = 25
and main d (c : (int ref)) = "Name:\t\"DouglasAdams\"\nValue:\t42\n"
and g foo foo (g : float) = 31 in (new bool)) (begin dim 2 a end),for e = "Name:\t\"DouglasAdams\"\nValue:\t42\n" to "bar" do for c = 42 to false do 30 done done]
and c = begin (f[dim g,delete 4]) end

