let rec c = (Tree 'a' + (for g = () downto 2 do "foo" done))
and b b bar = while new unit do let g bar f (d : char ref) = '7'
and main foo = 'a'
and a main = 14 in 42.0 done
and g (foo : char) (b : unit -> array [*,*] of float) foo (bar : bool) = dim main
and f = begin (begin () end := (for c = 0.0 downto '\'' do true done)) end
and g f (bar : array of ((char)) ref) a = let e = "Name:\t\"DouglasAdams\"\nValue:\t42\n"
and d = false
and a a c bar = 20 in (Nil 38 '7')

let b bar g g (bar : g) : int = while while '7' do () done do new bool done
and foo (main : unit) d = new int -> float
and bar (c : array [*,*] of bool) = g[match new unit with
  '\n' -> while "foo" do "foo" done
end
]

