let bar d f g = d (while A "bar" do dim 2 d done) (for a = 15 to 3.14 do match 2.56 with
  (g) -> 42.0
| 'a' -> false
| (+14) -> "foo"
end
 done)
and c a : bool = (match for main = '\n' downto '7' do () done with
  B Tree e -> foo 'a' 40 29
| (-.42.0) -> b["foo"]
| 42.0 -> dim a
end
)

let c d f g c = ! (begin while '\'' do "Route66" done end)

let e b = match (false) with
  (false) -> g['a']
| (+38) -> if 39 then 0.0
end

and main (a : b) b (c : char) = while D do (() == "Name:\t\"DouglasAdams\"\nValue:\t42\n") done
and c (f : bar) bar : f = new array of char
and f main a a = A

