let c e g : int = dim 2 e
and bar : unit = delete (-. (dim main))

let c d bar a (main : unit) = new ((unit) ref ref)
and c main b g main = d[(let bar (c : float) e main f = ()
and bar b : char = ()
and d = true
and b e (f : unit) foo = ()
and mutable foo in 0.0 != (("foo" mod 21)))]
and f (e : int) c : foo ref ref = + (D (g[Cons,let bar (c : float) f foo d = 2.56 in ()]) (bar[for a = "foo" to 3.14 do 18 done,+ ()]) (if false then "Name:\t\"DouglasAdams\"\nValue:\t42\n"))
and f : int = while delete '\n' do while false do true done done
and d (f : array of int) = not (delete (let g b = "Route66"
and b (f : unit) d f b : unit = "Route66" in ()))

