let b d foo d = delete (delete (B (new bool) (match "bar" with
  '\n' -> 28
| 'a' -> 31
| C -> ()
end
)))
and e foo foo a foo = match +. "Route66" with
  0.0 -> let rec a c bar : array of (array [*,*] of float) = "bar"
and bar d (c : array [*] of int) = 33
and f c (foo : int) bar e = ()
and f = 'a' in 27
| c -> e[32,3.14]
| '\'' -> let e bar a f b = true in 23
end

and main b c e bar : float = (let a bar = "Route66"
and b f (bar : array [*,*] of (a -> char)) (bar : float) : array [*,*] of unit = true
and mutable b[()]
and f = 24
and d : unit ref = true in (if false then 'a'))
and d (main : int) foo = delete (match while 21 do '7' done with
  (+.0.0) -> d ()
| C C 0.0 -> (false || "Name:\t\"DouglasAdams\"\nValue:\t42\n")
| c -> for a = "Route66" downto "bar" do true done
end
)
and main = c[while let mutable b
and mutable e
and e (foo : unit ref) c foo : array of (foo ref) = 31
and c e e = 2.56 in "Route66" do begin '\'' end done,f[new int ref]]

let foo g = let c bar = false
and mutable foo
and f e f bar = 2.56 in (for g = 0.0 downto false do true done)
and d a = begin not (delete (for bar = 26 to 'a' do 42.0 done)) end

