let f foo (d : array [*,*] of int) foo : unit = delete (main[C (if false then 10) (let a c a c (g : float) = "Name:\t\"DouglasAdams\"\nValue:\t42\n"
and bar a b = true
and a = 0
and main (a : bool) d g a = "foo"
and e = () in false)])
and a bar c d = new (unit)
and foo a main main c = delete (new int)

let c a e (b : unit ref) : bool = let foo main = 9
and bar f g g (a : int) = () in (new array of g)
and bar = begin let mutable g[42.0]
and b a g : array of bar = 2
and a main main foo e = '\''
and c g main g b = false in (while 0.0 do 11 done) end

type g = Cons of unit array [*] of char

