let b = (while () do () done - (for g = 42.0 downto "bar" do 2.56 done))
and b g bar e e : array [*] of unit -> char = not ((new float -. (while () do 0.0 done)))
and g g bar main d : char = if () then (- 9) else if true then ()
and d d b = delete ((a[false] == (B false)))
and b c foo main = (match 9 with
  (+.0.0) -> ()
| 20 -> true
| C -> '\n'
end
 ; (B))

let b g g : (unit) = match begin () end with
  29 -> delete 3.14
| Cons d (+.3.14) -> a[false,13]
| 39 -> match '7' with
  false -> ()
| 42.0 -> "foo"
end

end

and c foo = b (let g d main e f = "Route66"
and b foo : f -> float = false
and b (main : float) (a : unit) g b = true in (let foo b : bool = 17 in ())) (f (let main (bar : bool) a e : array of float = 'a'
and g bar bar main = "foo"
and mutable b
and bar a (a : unit ref ref) f (a : unit) = 2.56
and bar = "bar" in ()) (for b = 3 downto "Name:\t\"DouglasAdams\"\nValue:\t42\n" do () done)) (! (g[+ (),dim b]))

