let e a d : float ref = begin main[(for main = "Route66" downto "Route66" do false done)] end

let d (d : c) g (foo : float) bar = not ((-. () ++ (let b bar bar g c : float = "Name:\t\"DouglasAdams\"\nValue:\t42\n"
and f main = () in 7)))

let b (foo : char) = new bool ref -> unit
and c d e bar e = match let foo main d = "Route66" in "bar" with
  (a) -> let b = "bar" in '\n'
| a -> (18 < 15)
| (+30) -> begin 3.14 end
end

and mutable bar[((dim b)),begin match match "Name:\t\"DouglasAdams\"\nValue:\t42\n" with
  '\n' -> ()
| D 'a' -> 'a'
end
 with
  '\n' -> match 41 with
  bar -> 28
| (Cons D D 0.0 '7') -> 42.0
| (false) -> "Route66"
end

end
 end]
and d d = c[for e = true to 42.0 do delete false done,begin dim 2 b end]

