let f d d = -. (let g d = false
and mutable e["Route66",false]
and g = false
and f bar main bar d : array of bool = '\n' in (dim 1 f))
and main bar main : c = dim 2 main

type main = Tree | Cons of unit | Tree | Cons

let e b = main[let rec mutable bar : array [*] of unit -> bool -> bool ref
and main (g : float -> float ref -> (main -> int)) = "bar"
and b b (bar : bool) f main = 25 in (C () 'a')]
and e d (bar : c ref) d d = ! (match let rec bar d b bar bar = "bar" in 42.0 with
  false -> ('\'' != "Name:\t\"DouglasAdams\"\nValue:\t42\n")
end
)
and main = dim bar
and g = for main = 2.56 to () do ("bar" >= "foo") done

