let a = let c = "Route66"
and g g d e (bar : bool) = true
and foo = '7' in ((true))
and bar e c (c : char) = g[-. (dim 2 bar),let rec b g (e : bool) = "bar"
and g = "Route66"
and c bar : c = '\'' in (for g = 'a' downto false do 42.0 done)]
and foo main (bar : f) (c : int -> float) b : int = dim 1 bar
and mutable e[let a b main b b = 2.56
and e a = () in (begin "foo" end)] : int

let mutable b[dim 1 e,-. (dim 2 g)]
and d a = not (while while 16 do false done do match 42.0 with
  (+9) -> ()
| (-.0.0) -> '\''
| false -> ()
end
 done)
and c bar e = + (begin while 4 do true done end)

