let g (b : unit) e = while while 3.14 do 'a' done do + '\n' done
and mutable f[dim c,((new bool - (main '7' 19 ())))]
and d = (match false with
  false -> 42.0
end
 = (for main = 8 downto false do "Route66" done))

let b : (int ref) = while -. 42.0 do let c (main : unit ref -> int) : float = '7'
and b e (f : array of int) = ()
and e (b : bar ref -> int -> float ref) (d : float -> bool) g : bool = false
and foo d = "bar"
and a main = 3.14 in false done

type f = A | A | Empty
 and b = Nil
 and g = Empty | Cons of array of array [*,*] of array [*,*] of float -> float ref -> unit -> char -> d ref -> bool -> int float | Cons of float -> int char -> float ref float ref | Empty

