type main = Tree

type b = C

let e b f = Nil (for a = 39 downto () do let bar f = 36
and bar f = 36
and e g = 15
and a = () in 0.0 done) (delete (delete (f[true]))) ((d[match "Name:\t\"DouglasAdams\"\nValue:\t42\n" with
  '7' -> '\n'
| (-.0.0) -> 42.0
| d -> 42.0
end
]))
and c c main (d : (int) -> ((int))) = if () then (if 0.0 then false) else (() < 42.0)
and f d (foo : char) c d = (if 4 then (foo[()]) else match "bar" with
  (A (-.2.56) (-21)) -> "bar"
| '\'' -> ()
| (+.42.0) -> '\''
end
)
and d b b (f : (bool)) (d : unit ref) = (begin "Route66" end >= (Cons "Route66" 42.0))

