let rec e (f : unit) e (main : array of bool) g = if () then (for main = '7' to 19 do 42.0 done) else (3.14 * 28)

let rec c c f : unit = new bool ref
and f : array [*,*] of char = (-. (('\'' > "Name:\t\"DouglasAdams\"\nValue:\t42\n")))
and f c : f = (let g b c f : array of array of char = ()
and main b b c = '\''
and mutable f : bool
and c = 15 in false >= (a['\n',"foo"]))
and c a : bool = match match true with
  Nil '7' -> 39
| e -> "Name:\t\"DouglasAdams\"\nValue:\t42\n"
| (true) -> "foo"
end
 with
  Tree (-14) (+.3.14) -> begin "Name:\t\"DouglasAdams\"\nValue:\t42\n" end
| main -> ('a')
end


