let g bar (a : char) (e : unit) e : bool = b[for main = '7' downto () do match '7' with
  f -> 9
| '7' -> "bar"
| foo -> 'a'
end
 done]

let main (g : int) b = (let b = 29
and mutable b[2.56,42.0]
and bar : int -> int = '7' in ((())))
and d foo = (dim 1 g := (let d = "Route66"
and mutable e
and g e : d = true
and g e main = '\'' in ()))
and foo b e = (("bar" * 2.56) ++ (for c = true downto 24 do 24 done))
and b c (main : char ref) (bar : g) = if "Name:\t\"DouglasAdams\"\nValue:\t42\n" then if () then "bar"

