let e = (foo ((() < true)) (while () do true done) (dim 2 bar))
and bar b f c f = main[(dim d != (begin '7' end))]
and e = for b = 'a' to "Route66" do dim bar done
and d main = let b b = "Name:\t\"DouglasAdams\"\nValue:\t42\n"
and mutable d
and c a = ()
and mutable c[()] in (dim c)
and mutable foo[let rec mutable foo["Name:\t\"DouglasAdams\"\nValue:\t42\n",'a'] : char
and c e e bar f = false
and g c bar c main = ()
and e = ()
and a b (c : int) f = () in (a "Name:\t\"DouglasAdams\"\nValue:\t42\n")]

let foo c (d : unit) : char -> float = let c bar (a : array [*] of array [*,*] of char) = '\n'
and mutable d['\n']
and c b = "Name:\t\"DouglasAdams\"\nValue:\t42\n"
and foo bar c = true in (let a bar = "bar"
and e f f bar = ()
and a = 30
and mutable f
and g : float -> (unit) -> bool ref -> int = 42.0 in ())
and f = (if false then "Name:\t\"DouglasAdams\"\nValue:\t42\n" || (new bool))
and f main f e = begin begin while 3.14 do '\n' done end end
and c (a : d) b : unit -> unit = (let g main bar d d = 4
and e (d : int) = ()
and b c f main = 35 in (for g = "Route66" downto () do true done))
and b bar e = (let g g main main b = '7'
and d = "bar"
and a (g : a) (f : (int -> (int) -> char) -> bool ref) = ()
and main a bar = 29 in (b["bar"]))

type bar = B of bool g | D

