let a g (f : unit) = dim 2 foo
and f b main (main : unit) = while begin 42.0 end do for bar = 6 downto 2.56 do 27 done done
and d g = for f = () downto true do (13) done
and g = if true then dim d
and bar d main bar = begin let main (main : (array of float)) bar c = ()
and a foo foo b : unit = ()
and d = true
and e d (g : (array [*] of int) -> int ref) = "foo" in (begin '\'' end) end

let a bar f = (dim b)
and g main (foo : float) bar c = dim 2 c
and mutable a[a[new unit ref,dim 1 b],let e b f = 42.0
and d main bar (d : char) b = true
and c (d : g) c g = '7' in (new bool)]

