let foo = ((() -. 20) ; ((false)))
and mutable f[let b c (c : int ref ref) foo f = 22
and c (d : b) = false
and main (main : g) = 7
and c b a f = '7'
and f g (bar : bool) e (c : array of bool) : d = "foo" in (let foo = 3.14
and f a : unit = 42.0
and b = ()
and bar a : float = 3
and d main = 16 in 5),(new int && (let a foo = ()
and main : bool = "Name:\t\"DouglasAdams\"\nValue:\t42\n" in 42.0))] : char
and bar (bar : array of (float ref)) foo f = f[dim d,(while "foo" do 0.0 done)]
and f b e = (match 16 with
  a -> 42.0
end
 || (("Name:\t\"DouglasAdams\"\nValue:\t42\n" ; true)))

let g = f[if false then new int]
and bar a d = (c (begin begin 15 end end))
and d foo f e = delete (delete ((new (array [*] of float))))
and mutable g

