type bar = C of char float | Cons of char -> float float int ref g -> main | B
 and e = C | Cons

type e = A | B | D | D

let foo g = new array [*] of main
and foo c bar main c = let a = ()
and d b (e : (unit -> bool) -> c) : (array of bool) = ()
and main foo (g : bool) = () in ((7))
and foo f = Nil (for c = 16 downto "Name:\t\"DouglasAdams\"\nValue:\t42\n" do for a = 33 to "bar" do 16 done done)
and b foo f foo = c[g[match false with
  Tree -> 3.14
| (e) -> "bar"
end
,(("Route66" ; 2.56))]]
and e main = dim 1 b

