let e = b[(while 2.56 do "Route66" done)]
and main bar bar = begin match +. true with
  '\n' -> (())
| '7' -> dim 1 d
| 'a' -> for b = 24 downto true do '\'' done
end
 end
and b a g (foo : g) = match begin () end with
  (-35) -> let bar (foo : (array [*,*] of e)) : bool = ()
and a f main f = 11
and e = true
and main (a : bool) foo = false
and d = 42.0 in "Name:\t\"DouglasAdams\"\nValue:\t42\n"
| Cons (-.0.0) -> if "foo" then 10 else 'a'
end

and a (foo : unit) f bar : unit = (bar["Name:\t\"DouglasAdams\"\nValue:\t42\n"] || (g[10,false]))

